# obs_* packages are dependencies because configuration in them is needed
# to fully expand the pipelines in this package.
setupRequired(obs_lsst)
setupRequired(obs_decam)
setupRequired(obs_subaru)

# These packages provide the tasks directly referenced by the pipelines
# in this package.
setupRequired(ip_isr)
setupRequired(pipe_tasks)
setupRequired(meas_base)
setupRequired(jointcal)
setupRequired(fgcmcal)
setupRequired(pipe_drivers)
setupRequired(faro)

# The following is boilerplate for all packages.
# See https://dmtn-001.lsst.io for details on LSST_LIBRARY_PATH.
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
