# obs_* packages are dependencies because configuration in them is needed
# to fully expand the pipelines in this package.
setupRequired(obs_lsst)
setupRequired(obs_decam)
setupRequired(obs_subaru)

# These packages provide the tasks directly referenced by the pipelines
# in this package.
setupRequired(ip_isr)
setupRequired(ip_diffim)
setupRequired(pipe_tasks)
setupRequired(meas_base)
setupRequired(jointcal)
setupRequired(fgcmcal)
setupRequired(meas_transiNet)

# Faro is no longer included in any pipelines, but we're keeping it as a
# dependency until all of its plots and metrics have analysis_tools
# replacements in order to make it easier to run as a one-off.
setupRequired(faro)
setupRequired(analysis_tools)
setupRequired(drp_tasks)
setupRequired(ap_association)
setupRequired(source_injection)
setupRequired(meas_extensions_multiprofit)

# The following is boilerplate for all packages.
# See https://dmtn-001.lsst.io for details on LSST_LIBRARY_PATH.
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
